<!DOCTYPE html><html lang="zh-Hans"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta name="description" content="MoonUpperCulmination"><meta name="keywords" content="嘉兴一中,地理小调查,寒假"><meta name="author" content="tsxb"><meta name="copyright" content="tsxb"><title>MoonUpperCulmination | TSXBのBlog</title><link rel="shortcut icon" href="/melody-favicon.ico"><link rel="stylesheet" href="/css/index.css?version=1.9.0"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/font-awesome@latest/css/font-awesome.min.css?version=1.9.0"><meta name="format-detection" content="telephone=no"><meta http-equiv="x-dns-prefetch-control" content="on"><link rel="dns-prefetch" href="https://cdn.jsdelivr.net"><meta http-equiv="Cache-Control" content="no-transform"><meta http-equiv="Cache-Control" content="no-siteapp"><script src="https://v1.hitokoto.cn/?encode=js&amp;charset=utf-8&amp;select=.footer_custom_text" defer></script><script>var GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: {"path":"search.xml","languages":{"hits_empty":"找不到您查询的内容:${query}"}},
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  },
  hexoVersion: '5.3.0'
} </script><meta name="generator" content="Hexo 5.3.0"></head><body><i class="fa fa-arrow-right" id="toggle-sidebar" aria-hidden="true"></i><div id="sidebar" data-display="true"><div class="toggle-sidebar-info text-center"><span data-toggle="切换文章详情">切换站点概览</span><hr></div><div class="sidebar-toc"><div class="sidebar-toc__title">目录</div><div class="sidebar-toc__progress"><span class="progress-notice">你已经读了</span><span class="progress-num">0</span><span class="progress-percentage">%</span><div class="sidebar-toc__progress-bar"></div></div><div class="sidebar-toc__content"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E6%9C%88%E4%BA%AE%E4%B8%8A%E4%B8%AD%E5%A4%A9%E6%97%B6%E9%97%B4%E8%B0%83%E6%9F%A5"><span class="toc-number">1.</span> <span class="toc-text"> 月亮上中天时间调查</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%AD%A3%E6%96%87"><span class="toc-number">1.1.</span> <span class="toc-text"> 正文</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%99%84%E4%BB%B6-1-%E6%9C%88%E7%90%83%E4%B8%B4%E8%BF%91%E4%B8%AD%E5%A4%A9%E4%BA%8B%E4%BB%B6%E6%97%B6%E9%97%B4%E4%B8%80%E8%A7%88%E8%A1%A8-2021215-2021315"><span class="toc-number">1.2.</span> <span class="toc-text"> 附件 1 ：月球临近中天事件时间一览表 (2021.2.15 - 2021.3.15)</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%99%84%E4%BB%B62-%E5%9C%B0%E5%B9%B3%E5%9D%90%E6%A0%87%E7%B3%BB"><span class="toc-number">1.3.</span> <span class="toc-text"> 附件2 地平坐标系</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BB%8B%E7%BB%8D"><span class="toc-number">1.3.1.</span> <span class="toc-text"> 介绍</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%8C%BA%E5%88%86"><span class="toc-number">1.3.2.</span> <span class="toc-text"> 区分</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%B8%8E%E8%B5%A4%E9%81%93%E5%9D%90%E6%A0%87%E7%B3%BB%E7%9A%84%E4%BA%92%E6%8D%A2"><span class="toc-number">1.3.3.</span> <span class="toc-text"> 与赤道坐标系的互换</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E8%B5%A4%E9%81%93%E5%9D%90%E6%A0%87%E8%BD%AC%E4%B8%BA%E5%9C%B0%E5%B9%B3%E5%9D%90%E6%A0%87"><span class="toc-number">1.3.3.1.</span> <span class="toc-text"> 赤道坐标转为地平坐标</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%9C%B0%E5%B9%B3%E5%9D%90%E6%A0%87%E8%BD%AC%E4%B8%BA%E8%B5%A4%E9%81%93%E5%9D%90%E6%A0%87"><span class="toc-number">1.3.3.2.</span> <span class="toc-text"> 地平坐标转为赤道坐标</span></a></li></ol></li></ol></li></ol></li></ol></div></div><div class="author-info hide"><div class="author-info__avatar text-center"><img src="/img/avatar.png"></div><div class="author-info__name text-center">tsxb</div><div class="author-info__description text-center">Stop LaaaaZZZZY.</div><div class="follow-button"><a target="_blank" rel="noopener" href="https://github.com/tangsongxiaoba">Follow Me</a></div><hr><div class="author-info-articles"><a class="author-info-articles__archives article-meta" href="/archives"><span class="pull-left">文章</span><span class="pull-right">4</span></a><a class="author-info-articles__tags article-meta" href="/tags"><span class="pull-left">标签</span><span class="pull-right">10</span></a></div><hr><div class="author-info-links"><div class="author-info-links__title text-center">Links</div><a class="author-info-links__name text-center" target="_blank" rel="noopener" href="https://cooook.github.io/">Cooook</a></div></div></div><div id="content-outer"><div class="no-bg" id="top-container"><div id="page-header"><span class="pull-left"> <a id="site-name" href="/">TSXBのBlog</a></span><i class="fa fa-bars toggle-menu pull-right" aria-hidden="true"></i><span class="pull-right menus">   <a class="site-page" href="/">主页</a><a class="site-page" href="/archives">归档</a><a class="site-page" href="/tags">标签</a><a class="site-page" href="/categories">分类</a></span><span class="pull-right"><a class="site-page social-icon search"><i class="fa fa-search"></i><span> 搜索</span></a></span></div><div id="post-info"><div id="post-title">MoonUpperCulmination</div><div id="post-meta"><time class="post-meta__date"><i class="fa fa-calendar" aria-hidden="true"></i> 2021-02-20</time><div class="post-meta-wordcount"><span>字数总计: </span><span class="word-count">1.7k</span><span class="post-meta__separator">|</span><span>阅读时长: 7 分钟</span></div></div></div></div><div class="layout" id="content-inner"><article id="post"><div class="article-container" id="post-content"><h1 id="月亮上中天时间调查"><a class="markdownIt-Anchor" href="#月亮上中天时间调查"></a> 月亮上中天时间调查</h1>
<a id="more"></a>
<h2 id="正文"><a class="markdownIt-Anchor" href="#正文"></a> 正文</h2>
<p>  寒假到了，地理老师突发奇想，给同学们布置了一项小调查作业：观察并且记录月亮上中天的时间。小林兴致勃勃，在 2021-02-15 20:28:26 时冲出家门观月。他环顾四周，发现月亮位于西偏南 4.054 度，地平高度 5.842 度处。小林等啊等，却发现月亮渐渐落下，而且越来越接近正西方向了。日复一日，小林每天晚上都出去看，但始终没有看见月亮上中天的时候。眼看寒假就要结束了，小林决定拿出看家绝技来。</p>
<p>  那就是，软件模拟！<br />
<img src="https://i.loli.net/2021/02/20/SgcrVmdU3Bua1vb.png" alt="Stellarium" /></p>
<p>  就是它了！ Stellarium 是一款强大的星空渲染／天文计算工具。有了它，就可以很方便的计算出月球上中天的时间了。</p>
<p>  在软件中设置好自己的地点之后，小林把时间调到 2021-02-15 20:28:26 时刻，清晰地看见了月球的位置。接着，他按下 L 键，加快时间流逝，看见月球很快落下去了。他按下 G 键去掉地面的遮挡，继续加快时间，发现月亮于第二天 15:30:49 时临近中天。白天由于太阳光过强，遮住了其他天体，难怪看不见月亮！</p>
<p><img src="https://i.loli.net/2021/02/20/ltnhdua1v964PrT.png" alt="2021-02-16-15-30-49" /></p>
<p>  继续探索，小林发现了这个软件的其他功能。例如，把鼠标划到屏幕左端偏下处，侧边栏便会出现，选择自下而上第二个图标，便可打开“天文计算”界面。其中第三个选项卡便是天体临近中天事件时间的计算了。小林很失望地发现，寒假结束的日子是 2 月 21 日，而在 2 月 22 日以前，小林是无法在下午 8 点之后见到月亮上中天的景象的。</p>
<p>  <strong>看来，寒假作业是注定做不完了！</strong></p>
<h2 id="附件-1-月球临近中天事件时间一览表-2021215-2021315"><a class="markdownIt-Anchor" href="#附件-1-月球临近中天事件时间一览表-2021215-2021315"></a> 附件 1 ：月球临近中天事件时间一览表 (2021.2.15 - 2021.3.15)</h2>
<table>
<thead>
<tr>
<th style="text-align:center">名称</th>
<th style="text-align:center">日期及时间</th>
<th style="text-align:center">地平高度</th>
<th style="text-align:center">星等</th>
<th style="text-align:center">距角</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">月球</td>
<td style="text-align:center">2021-02-15 14:49:37</td>
<td style="text-align:center">+57°22’45.2&quot;</td>
<td style="text-align:center">-8.51</td>
<td style="text-align:center">+40°57’00.5&quot;</td>
</tr>
<tr>
<td style="text-align:center">月球</td>
<td style="text-align:center">2021-02-16 15:30:49</td>
<td style="text-align:center">+62°42’59.6&quot;</td>
<td style="text-align:center">-9.27</td>
<td style="text-align:center">+52°19’28.0&quot;</td>
</tr>
<tr>
<td style="text-align:center">月球</td>
<td style="text-align:center">2021-02-17 16:11:54</td>
<td style="text-align:center">+67°49’40.1&quot;</td>
<td style="text-align:center">-9.85</td>
<td style="text-align:center">+63°32’59.9&quot;</td>
</tr>
<tr>
<td style="text-align:center">月球</td>
<td style="text-align:center">2021-02-18 16:53:49</td>
<td style="text-align:center">+72°32’55.9&quot;</td>
<td style="text-align:center">-10.32</td>
<td style="text-align:center">+74°41’23.8&quot;</td>
</tr>
<tr>
<td style="text-align:center">月球</td>
<td style="text-align:center">2021-02-19 17:37:24</td>
<td style="text-align:center">+76°42’48.9&quot;</td>
<td style="text-align:center">-10.71</td>
<td style="text-align:center">+85°49’34.7&quot;</td>
</tr>
<tr>
<td style="text-align:center">月球</td>
<td style="text-align:center">2021-02-20 18:23:22</td>
<td style="text-align:center">+80°08’21.6&quot;</td>
<td style="text-align:center">-11.05</td>
<td style="text-align:center">+97°03’02.0&quot;</td>
</tr>
<tr>
<td style="text-align:center">月球</td>
<td style="text-align:center">2021-02-21 19:12:08</td>
<td style="text-align:center">+82°37’18.6&quot;</td>
<td style="text-align:center">-11.34</td>
<td style="text-align:center">+108°27’23.1&quot;</td>
</tr>
<tr>
<td style="text-align:center">月球</td>
<td style="text-align:center">2021-02-22 20:03:39</td>
<td style="text-align:center">+83°56’47.4&quot;</td>
<td style="text-align:center">-11.60</td>
<td style="text-align:center">+120°07’53.2&quot;</td>
</tr>
<tr>
<td style="text-align:center">月球</td>
<td style="text-align:center">2021-02-24 20:57:21</td>
<td style="text-align:center">+75°44’46.5&quot;</td>
<td style="text-align:center">-11.99</td>
<td style="text-align:center">+144°15’33.7&quot;</td>
</tr>
<tr>
<td style="text-align:center">月球</td>
<td style="text-align:center">2021-02-25 21:52:10</td>
<td style="text-align:center">+73°55’18.4&quot;</td>
<td style="text-align:center">-12.13</td>
<td style="text-align:center">+156°57’57.8&quot;</td>
</tr>
<tr>
<td style="text-align:center">月球</td>
<td style="text-align:center">2021-02-26 22:46:55</td>
<td style="text-align:center">+70°54’33.0&quot;</td>
<td style="text-align:center">-12.22</td>
<td style="text-align:center">+169°36’42.0&quot;</td>
</tr>
<tr>
<td style="text-align:center">月球</td>
<td style="text-align:center">2021-02-27 23:40:38</td>
<td style="text-align:center">+66°36’14.6&quot;</td>
<td style="text-align:center">-12.25</td>
<td style="text-align:center">+173°30’59.4&quot;</td>
</tr>
<tr>
<td style="text-align:center">月球</td>
<td style="text-align:center">2021-02-28 00:32:57</td>
<td style="text-align:center">+69°46’05.8&quot;</td>
<td style="text-align:center">-12.25</td>
<td style="text-align:center">+173°21’08.7&quot;</td>
</tr>
<tr>
<td style="text-align:center">月球</td>
<td style="text-align:center">2021-02-28 00:33:50</td>
<td style="text-align:center">+69°45’57.1&quot;</td>
<td style="text-align:center">-12.25</td>
<td style="text-align:center">+173°20’58.6&quot;</td>
</tr>
<tr>
<td style="text-align:center">月球</td>
<td style="text-align:center">2021-03-01 01:24:54</td>
<td style="text-align:center">+63°38’36.6&quot;</td>
<td style="text-align:center">-12.21</td>
<td style="text-align:center">+160°47’21.9&quot;</td>
</tr>
<tr>
<td style="text-align:center">月球</td>
<td style="text-align:center">2021-03-02 02:15:27</td>
<td style="text-align:center">+57°10’57.5&quot;</td>
<td style="text-align:center">-12.10</td>
<td style="text-align:center">+146°59’49.8&quot;</td>
</tr>
<tr>
<td style="text-align:center">月球</td>
<td style="text-align:center">2021-03-03 03:06:23</td>
<td style="text-align:center">+50°47’54.3&quot;</td>
<td style="text-align:center">-11.92</td>
<td style="text-align:center">+133°03’03.1&quot;</td>
</tr>
<tr>
<td style="text-align:center">月球</td>
<td style="text-align:center">2021-03-04 03:58:39</td>
<td style="text-align:center">+44°54’13.6&quot;</td>
<td style="text-align:center">-11.67</td>
<td style="text-align:center">+119°09’20.9&quot;</td>
</tr>
<tr>
<td style="text-align:center">月球</td>
<td style="text-align:center">2021-03-05 04:52:56</td>
<td style="text-align:center">+39°53’31.1&quot;</td>
<td style="text-align:center">-11.36</td>
<td style="text-align:center">+105°24’58.1&quot;</td>
</tr>
<tr>
<td style="text-align:center">月球</td>
<td style="text-align:center">2021-03-06 05:49:26</td>
<td style="text-align:center">+36°06’51.8&quot;</td>
<td style="text-align:center">-10.97</td>
<td style="text-align:center">+91°53’22.9&quot;</td>
</tr>
<tr>
<td style="text-align:center">月球</td>
<td style="text-align:center">2021-03-07 06:47:37</td>
<td style="text-align:center">+33°50’36.0&quot;</td>
<td style="text-align:center">-10.51</td>
<td style="text-align:center">+78°36’13.7&quot;</td>
</tr>
<tr>
<td style="text-align:center">月球</td>
<td style="text-align:center">2021-03-08 07:46:12</td>
<td style="text-align:center">+33°13’22.4&quot;</td>
<td style="text-align:center">-9.97</td>
<td style="text-align:center">+65°34’03.1&quot;</td>
</tr>
<tr>
<td style="text-align:center">月球</td>
<td style="text-align:center">2021-03-09 08:43:33</td>
<td style="text-align:center">+34°14’01.2&quot;</td>
<td style="text-align:center">-9.30</td>
<td style="text-align:center">+52°47’00.1&quot;</td>
</tr>
<tr>
<td style="text-align:center">月球</td>
<td style="text-align:center">2021-03-10 09:38:14</td>
<td style="text-align:center">+36°42’05.4&quot;</td>
<td style="text-align:center">-8.45</td>
<td style="text-align:center">+40°15’34.8&quot;</td>
</tr>
<tr>
<td style="text-align:center">月球</td>
<td style="text-align:center">2021-03-11 10:29:31</td>
<td style="text-align:center">+40°20’59.3&quot;</td>
<td style="text-align:center">-7.30</td>
<td style="text-align:center">+28°01’59.2&quot;</td>
</tr>
<tr>
<td style="text-align:center">月球</td>
<td style="text-align:center">2021-03-12 11:17:21</td>
<td style="text-align:center">+44°51’52.5&quot;</td>
<td style="text-align:center">-5.55</td>
<td style="text-align:center">+16°15’57.3&quot;</td>
</tr>
<tr>
<td style="text-align:center">月球</td>
<td style="text-align:center">2021-03-13 12:02:16</td>
<td style="text-align:center">+49°56’31.2&quot;</td>
<td style="text-align:center">-2.52</td>
<td style="text-align:center">+6°24’52.8&quot;</td>
</tr>
<tr>
<td style="text-align:center">月球</td>
<td style="text-align:center">2021-03-14 12:44:57</td>
<td style="text-align:center">+55°18’38.7&quot;</td>
<td style="text-align:center">-3.96</td>
<td style="text-align:center">+10°01’01.8&quot;</td>
</tr>
<tr>
<td style="text-align:center">月球</td>
<td style="text-align:center">2021-03-15 13:26:26</td>
<td style="text-align:center">+60°44’11.1&quot;</td>
<td style="text-align:center">-6.31</td>
<td style="text-align:center">+20°41’27.3&quot;</td>
</tr>
</tbody>
</table>
<h2 id="附件2-地平坐标系"><a class="markdownIt-Anchor" href="#附件2-地平坐标系"></a> 附件2 地平坐标系</h2>
<h3 id="介绍"><a class="markdownIt-Anchor" href="#介绍"></a> 介绍</h3>
<p>   <strong>地平坐标系 (Horizontal coordinate system)</strong> ，又作地平座标系，是天球坐标系统中的一种，以观测者所在地为中心点，所在地的地平线作为基础平面，将天球适当的分成能看见的上半球和看不见（被地球本身遮蔽）的下半球。上半球的顶点（最高点）称为天顶，下半球的顶点（最低点）称为地底。地平坐标系统的坐标值是：</p>
<p>   <strong>高度角 (Altitude, Alt)</strong> 或仰角，又称地平纬度，是天体和观测者所在地的地平线的夹角，有时就称为高度或 <strong>海拔标高 (elevation, geometric height)</strong> 。</p>
<p>   <strong>方位角 (Azimuth, Az)</strong> 又称地平经度，是沿着地平线测量的角度（由正北方为起点向东方测量）。<br />
因此地平坐标系有时也被称为高度／方位 <strong>(Alt / Az)</strong> 坐标系统。</p>
<h3 id="区分"><a class="markdownIt-Anchor" href="#区分"></a> 区分</h3>
<p>   <strong>赤道坐标系统 (Equatorial coordinate system)</strong> ，又作赤道座标系统，大概是使用得最广泛的天球坐标系统，它的坐标值是:</p>
<p>   <strong>赤纬 (Declination ；缩写为 Dec ；符号为 <span class="katex"><span class="katex-mathml"><math><semantics><mrow><mi>δ</mi></mrow><annotation encoding="application/x-tex">\delta</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.69444em;vertical-align:0em;"></span><span class="mord mathdefault" style="margin-right:0.03785em;">δ</span></span></span></span> )</strong></p>
<p>   <strong>赤经 (Right ascension ；缩写为 RA ；符号为 <span class="katex"><span class="katex-mathml"><math><semantics><mrow><mi>α</mi></mrow><annotation encoding="application/x-tex">\alpha</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.43056em;vertical-align:0em;"></span><span class="mord mathdefault" style="margin-right:0.0037em;">α</span></span></span></span> )</strong></p>
<p>  赤经与<strong>时角 (Hour angle ；缩写为 HA ；符号为 <span class="katex"><span class="katex-mathml"><math><semantics><mrow><mi>t</mi></mrow><annotation encoding="application/x-tex">t</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.61508em;vertical-align:0em;"></span><span class="mord mathdefault">t</span></span></span></span> )</strong> 的换算公式为：</p>
<p><span class="katex-display"><span class="katex"><span class="katex-mathml"><math><semantics><mrow><mi>t</mi><mo>=</mo><mi>L</mi><mi>S</mi><mi>T</mi><mo>−</mo><mi>α</mi><mi mathvariant="normal">.</mi></mrow><annotation encoding="application/x-tex">t = LST - \alpha.
</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.61508em;vertical-align:0em;"></span><span class="mord mathdefault">t</span><span class="mspace" style="margin-right:0.2777777777777778em;"></span><span class="mrel">=</span><span class="mspace" style="margin-right:0.2777777777777778em;"></span></span><span class="base"><span class="strut" style="height:0.76666em;vertical-align:-0.08333em;"></span><span class="mord mathdefault">L</span><span class="mord mathdefault" style="margin-right:0.05764em;">S</span><span class="mord mathdefault" style="margin-right:0.13889em;">T</span><span class="mspace" style="margin-right:0.2222222222222222em;"></span><span class="mbin">−</span><span class="mspace" style="margin-right:0.2222222222222222em;"></span></span><span class="base"><span class="strut" style="height:0.43056em;vertical-align:0em;"></span><span class="mord mathdefault" style="margin-right:0.0037em;">α</span><span class="mord">.</span></span></span></span></span></p>
<p>  其中 <span class="katex"><span class="katex-mathml"><math><semantics><mrow><mi>L</mi><mi>S</mi><mi>T</mi></mrow><annotation encoding="application/x-tex">LST</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.68333em;vertical-align:0em;"></span><span class="mord mathdefault">L</span><span class="mord mathdefault" style="margin-right:0.05764em;">S</span><span class="mord mathdefault" style="margin-right:0.13889em;">T</span></span></span></span> 为本地的恒星时，即春分点的本地时角。</p>
<h3 id="与赤道坐标系的互换"><a class="markdownIt-Anchor" href="#与赤道坐标系的互换"></a> 与赤道坐标系的互换</h3>
<h4 id="赤道坐标转为地平坐标"><a class="markdownIt-Anchor" href="#赤道坐标转为地平坐标"></a> 赤道坐标转为地平坐标</h4>
<p>  在数学公式中，以 <span class="katex"><span class="katex-mathml"><math><semantics><mrow><mi>A</mi></mrow><annotation encoding="application/x-tex">A</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.68333em;vertical-align:0em;"></span><span class="mord mathdefault">A</span></span></span></span> 代表方位角， <span class="katex"><span class="katex-mathml"><math><semantics><mrow><mi>a</mi></mrow><annotation encoding="application/x-tex">a</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.43056em;vertical-align:0em;"></span><span class="mord mathdefault">a</span></span></span></span> 代表高度角， <span class="katex"><span class="katex-mathml"><math><semantics><mrow><mi>δ</mi></mrow><annotation encoding="application/x-tex">\delta</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.69444em;vertical-align:0em;"></span><span class="mord mathdefault" style="margin-right:0.03785em;">δ</span></span></span></span> 表示赤纬， <span class="katex"><span class="katex-mathml"><math><semantics><mrow><mi>H</mi></mrow><annotation encoding="application/x-tex">H</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.68333em;vertical-align:0em;"></span><span class="mord mathdefault" style="margin-right:0.08125em;">H</span></span></span></span> 表示时角。 <span class="katex"><span class="katex-mathml"><math><semantics><mrow><mi>ϕ</mi></mrow><annotation encoding="application/x-tex">\phi</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.8888799999999999em;vertical-align:-0.19444em;"></span><span class="mord mathdefault">ϕ</span></span></span></span> 为观测者所在地的纬度。</p>
<p><span class="katex-display"><span class="katex"><span class="katex-mathml"><math><semantics><mrow><mtable rowspacing="0.24999999999999992em" columnalign="right left" columnspacing="0em"><mtr><mtd><mstyle scriptlevel="0" displaystyle="true"><mrow><mi>sin</mi><mo>⁡</mo><mi>a</mi></mrow></mstyle></mtd><mtd><mstyle scriptlevel="0" displaystyle="true"><mrow><mrow></mrow><mo>=</mo><mi>sin</mi><mo>⁡</mo><mi>ϕ</mi><mo>⋅</mo><mi>sin</mi><mo>⁡</mo><mi>δ</mi><mo>+</mo><mi>cos</mi><mo>⁡</mo><mi>ϕ</mi><mo>⋅</mo><mi>cos</mi><mo>⁡</mo><mi>δ</mi><mo>⋅</mo><mi>cos</mi><mo>⁡</mo><mi>H</mi></mrow></mstyle></mtd></mtr><mtr><mtd><mstyle scriptlevel="0" displaystyle="true"><mrow><mi>cos</mi><mo>⁡</mo><mi>A</mi><mo>⋅</mo><mi>cos</mi><mo>⁡</mo><mi>a</mi></mrow></mstyle></mtd><mtd><mstyle scriptlevel="0" displaystyle="true"><mrow><mrow></mrow><mo>=</mo><mo>−</mo><mi>cos</mi><mo>⁡</mo><mi>ϕ</mi><mo>⋅</mo><mi>sin</mi><mo>⁡</mo><mi>δ</mi><mo>+</mo><mi>sin</mi><mo>⁡</mo><mi>ϕ</mi><mo>⋅</mo><mi>cos</mi><mo>⁡</mo><mi>δ</mi><mo>⋅</mo><mi>cos</mi><mo>⁡</mo><mi>H</mi></mrow></mstyle></mtd></mtr><mtr><mtd><mstyle scriptlevel="0" displaystyle="true"><mrow><mi>sin</mi><mo>⁡</mo><mi>A</mi><mo>⋅</mo><mi>cos</mi><mo>⁡</mo><mi>a</mi></mrow></mstyle></mtd><mtd><mstyle scriptlevel="0" displaystyle="true"><mrow><mrow></mrow><mo>=</mo><mi>cos</mi><mo>⁡</mo><mi>δ</mi><mo>⋅</mo><mi>sin</mi><mo>⁡</mo><mi>H</mi></mrow></mstyle></mtd></mtr></mtable><mi mathvariant="normal">.</mi></mrow><annotation encoding="application/x-tex">\begin{aligned}
\sin a &amp;= \sin \phi \cdot \sin \delta + \cos \phi \cdot \cos \delta \cdot \cos H \\
\cos A \cdot \cos a &amp;= -\cos \phi \cdot \sin \delta + \sin \phi \cdot \cos \delta \cdot \cos H \\
\sin A \cdot \cos a &amp;= \cos \delta \cdot \sin H \\
\end{aligned}.
</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:4.500000000000002em;vertical-align:-2.000000000000001em;"></span><span class="mord"><span class="mtable"><span class="col-align-r"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:2.5000000000000004em;"><span style="top:-4.66em;"><span class="pstrut" style="height:3em;"></span><span class="mord"><span class="mop">sin</span><span class="mspace" style="margin-right:0.16666666666666666em;"></span><span class="mord mathdefault">a</span></span></span><span style="top:-3.16em;"><span class="pstrut" style="height:3em;"></span><span class="mord"><span class="mop">cos</span><span class="mspace" style="margin-right:0.16666666666666666em;"></span><span class="mord mathdefault">A</span><span class="mspace" style="margin-right:0.2222222222222222em;"></span><span class="mbin">⋅</span><span class="mspace" style="margin-right:0.2222222222222222em;"></span><span class="mop">cos</span><span class="mspace" style="margin-right:0.16666666666666666em;"></span><span class="mord mathdefault">a</span></span></span><span style="top:-1.6599999999999993em;"><span class="pstrut" style="height:3em;"></span><span class="mord"><span class="mop">sin</span><span class="mspace" style="margin-right:0.16666666666666666em;"></span><span class="mord mathdefault">A</span><span class="mspace" style="margin-right:0.2222222222222222em;"></span><span class="mbin">⋅</span><span class="mspace" style="margin-right:0.2222222222222222em;"></span><span class="mop">cos</span><span class="mspace" style="margin-right:0.16666666666666666em;"></span><span class="mord mathdefault">a</span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:2.000000000000001em;"><span></span></span></span></span></span><span class="col-align-l"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:2.5000000000000004em;"><span style="top:-4.66em;"><span class="pstrut" style="height:3em;"></span><span class="mord"><span class="mord"></span><span class="mspace" style="margin-right:0.2777777777777778em;"></span><span class="mrel">=</span><span class="mspace" style="margin-right:0.2777777777777778em;"></span><span class="mop">sin</span><span class="mspace" style="margin-right:0.16666666666666666em;"></span><span class="mord mathdefault">ϕ</span><span class="mspace" style="margin-right:0.2222222222222222em;"></span><span class="mbin">⋅</span><span class="mspace" style="margin-right:0.2222222222222222em;"></span><span class="mop">sin</span><span class="mspace" style="margin-right:0.16666666666666666em;"></span><span class="mord mathdefault" style="margin-right:0.03785em;">δ</span><span class="mspace" style="margin-right:0.2222222222222222em;"></span><span class="mbin">+</span><span class="mspace" style="margin-right:0.2222222222222222em;"></span><span class="mop">cos</span><span class="mspace" style="margin-right:0.16666666666666666em;"></span><span class="mord mathdefault">ϕ</span><span class="mspace" style="margin-right:0.2222222222222222em;"></span><span class="mbin">⋅</span><span class="mspace" style="margin-right:0.2222222222222222em;"></span><span class="mop">cos</span><span class="mspace" style="margin-right:0.16666666666666666em;"></span><span class="mord mathdefault" style="margin-right:0.03785em;">δ</span><span class="mspace" style="margin-right:0.2222222222222222em;"></span><span class="mbin">⋅</span><span class="mspace" style="margin-right:0.2222222222222222em;"></span><span class="mop">cos</span><span class="mspace" style="margin-right:0.16666666666666666em;"></span><span class="mord mathdefault" style="margin-right:0.08125em;">H</span></span></span><span style="top:-3.16em;"><span class="pstrut" style="height:3em;"></span><span class="mord"><span class="mord"></span><span class="mspace" style="margin-right:0.2777777777777778em;"></span><span class="mrel">=</span><span class="mspace" style="margin-right:0.2777777777777778em;"></span><span class="mord">−</span><span class="mspace" style="margin-right:0.16666666666666666em;"></span><span class="mop">cos</span><span class="mspace" style="margin-right:0.16666666666666666em;"></span><span class="mord mathdefault">ϕ</span><span class="mspace" style="margin-right:0.2222222222222222em;"></span><span class="mbin">⋅</span><span class="mspace" style="margin-right:0.2222222222222222em;"></span><span class="mop">sin</span><span class="mspace" style="margin-right:0.16666666666666666em;"></span><span class="mord mathdefault" style="margin-right:0.03785em;">δ</span><span class="mspace" style="margin-right:0.2222222222222222em;"></span><span class="mbin">+</span><span class="mspace" style="margin-right:0.2222222222222222em;"></span><span class="mop">sin</span><span class="mspace" style="margin-right:0.16666666666666666em;"></span><span class="mord mathdefault">ϕ</span><span class="mspace" style="margin-right:0.2222222222222222em;"></span><span class="mbin">⋅</span><span class="mspace" style="margin-right:0.2222222222222222em;"></span><span class="mop">cos</span><span class="mspace" style="margin-right:0.16666666666666666em;"></span><span class="mord mathdefault" style="margin-right:0.03785em;">δ</span><span class="mspace" style="margin-right:0.2222222222222222em;"></span><span class="mbin">⋅</span><span class="mspace" style="margin-right:0.2222222222222222em;"></span><span class="mop">cos</span><span class="mspace" style="margin-right:0.16666666666666666em;"></span><span class="mord mathdefault" style="margin-right:0.08125em;">H</span></span></span><span style="top:-1.6599999999999993em;"><span class="pstrut" style="height:3em;"></span><span class="mord"><span class="mord"></span><span class="mspace" style="margin-right:0.2777777777777778em;"></span><span class="mrel">=</span><span class="mspace" style="margin-right:0.2777777777777778em;"></span><span class="mop">cos</span><span class="mspace" style="margin-right:0.16666666666666666em;"></span><span class="mord mathdefault" style="margin-right:0.03785em;">δ</span><span class="mspace" style="margin-right:0.2222222222222222em;"></span><span class="mbin">⋅</span><span class="mspace" style="margin-right:0.2222222222222222em;"></span><span class="mop">sin</span><span class="mspace" style="margin-right:0.16666666666666666em;"></span><span class="mord mathdefault" style="margin-right:0.08125em;">H</span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:2.000000000000001em;"><span></span></span></span></span></span></span></span><span class="mord">.</span></span></span></span></span></p>
<h4 id="地平坐标转为赤道坐标"><a class="markdownIt-Anchor" href="#地平坐标转为赤道坐标"></a> 地平坐标转为赤道坐标</h4>
<p><span class="katex-display"><span class="katex"><span class="katex-mathml"><math><semantics><mrow><mtable rowspacing="0.24999999999999992em" columnalign="right left" columnspacing="0em"><mtr><mtd><mstyle scriptlevel="0" displaystyle="true"><mrow><mi>sin</mi><mo>⁡</mo><mi>δ</mi></mrow></mstyle></mtd><mtd><mstyle scriptlevel="0" displaystyle="true"><mrow><mrow></mrow><mo>=</mo><mi>sin</mi><mo>⁡</mo><mi>ϕ</mi><mo>⋅</mo><mi>sin</mi><mo>⁡</mo><mi>a</mi><mo>+</mo><mi>cos</mi><mo>⁡</mo><mi>ϕ</mi><mo>⋅</mo><mi>cos</mi><mo>⁡</mo><mi>a</mi><mo>⋅</mo><mi>cos</mi><mo>⁡</mo><mi>A</mi></mrow></mstyle></mtd></mtr><mtr><mtd><mstyle scriptlevel="0" displaystyle="true"><mrow><mi>cos</mi><mo>⁡</mo><mi>δ</mi><mo>⋅</mo><mi>cos</mi><mo>⁡</mo><mi>H</mi></mrow></mstyle></mtd><mtd><mstyle scriptlevel="0" displaystyle="true"><mrow><mrow></mrow><mo>=</mo><mo>−</mo><mi>cos</mi><mo>⁡</mo><mi>ϕ</mi><mo>⋅</mo><mi>sin</mi><mo>⁡</mo><mi>a</mi><mo>+</mo><mi>sin</mi><mo>⁡</mo><mi>ϕ</mi><mo>⋅</mo><mi>cos</mi><mo>⁡</mo><mi>a</mi><mo>⋅</mo><mi>cos</mi><mo>⁡</mo><mi>A</mi></mrow></mstyle></mtd></mtr><mtr><mtd><mstyle scriptlevel="0" displaystyle="true"><mrow><mi>cos</mi><mo>⁡</mo><mi>δ</mi><mo>⋅</mo><mi>sin</mi><mo>⁡</mo><mi>H</mi></mrow></mstyle></mtd><mtd><mstyle scriptlevel="0" displaystyle="true"><mrow><mrow></mrow><mo>=</mo><mi>sin</mi><mo>⁡</mo><mi>A</mi><mo>⋅</mo><mi>cos</mi><mo>⁡</mo><mi>a</mi></mrow></mstyle></mtd></mtr></mtable><mi mathvariant="normal">.</mi></mrow><annotation encoding="application/x-tex">\begin{aligned}
\sin \delta &amp;= \sin \phi \cdot \sin a + \cos \phi \cdot \cos a \cdot \cos A \\
\cos \delta \cdot \cos H &amp;= -\cos \phi \cdot \sin a + \sin \phi \cdot \cos a \cdot \cos A \\
\cos \delta \cdot \sin H &amp;= \sin A \cdot \cos a
\end{aligned}.
</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:4.500000000000002em;vertical-align:-2.000000000000001em;"></span><span class="mord"><span class="mtable"><span class="col-align-r"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:2.5000000000000004em;"><span style="top:-4.66em;"><span class="pstrut" style="height:3em;"></span><span class="mord"><span class="mop">sin</span><span class="mspace" style="margin-right:0.16666666666666666em;"></span><span class="mord mathdefault" style="margin-right:0.03785em;">δ</span></span></span><span style="top:-3.16em;"><span class="pstrut" style="height:3em;"></span><span class="mord"><span class="mop">cos</span><span class="mspace" style="margin-right:0.16666666666666666em;"></span><span class="mord mathdefault" style="margin-right:0.03785em;">δ</span><span class="mspace" style="margin-right:0.2222222222222222em;"></span><span class="mbin">⋅</span><span class="mspace" style="margin-right:0.2222222222222222em;"></span><span class="mop">cos</span><span class="mspace" style="margin-right:0.16666666666666666em;"></span><span class="mord mathdefault" style="margin-right:0.08125em;">H</span></span></span><span style="top:-1.6599999999999993em;"><span class="pstrut" style="height:3em;"></span><span class="mord"><span class="mop">cos</span><span class="mspace" style="margin-right:0.16666666666666666em;"></span><span class="mord mathdefault" style="margin-right:0.03785em;">δ</span><span class="mspace" style="margin-right:0.2222222222222222em;"></span><span class="mbin">⋅</span><span class="mspace" style="margin-right:0.2222222222222222em;"></span><span class="mop">sin</span><span class="mspace" style="margin-right:0.16666666666666666em;"></span><span class="mord mathdefault" style="margin-right:0.08125em;">H</span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:2.000000000000001em;"><span></span></span></span></span></span><span class="col-align-l"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:2.5000000000000004em;"><span style="top:-4.66em;"><span class="pstrut" style="height:3em;"></span><span class="mord"><span class="mord"></span><span class="mspace" style="margin-right:0.2777777777777778em;"></span><span class="mrel">=</span><span class="mspace" style="margin-right:0.2777777777777778em;"></span><span class="mop">sin</span><span class="mspace" style="margin-right:0.16666666666666666em;"></span><span class="mord mathdefault">ϕ</span><span class="mspace" style="margin-right:0.2222222222222222em;"></span><span class="mbin">⋅</span><span class="mspace" style="margin-right:0.2222222222222222em;"></span><span class="mop">sin</span><span class="mspace" style="margin-right:0.16666666666666666em;"></span><span class="mord mathdefault">a</span><span class="mspace" style="margin-right:0.2222222222222222em;"></span><span class="mbin">+</span><span class="mspace" style="margin-right:0.2222222222222222em;"></span><span class="mop">cos</span><span class="mspace" style="margin-right:0.16666666666666666em;"></span><span class="mord mathdefault">ϕ</span><span class="mspace" style="margin-right:0.2222222222222222em;"></span><span class="mbin">⋅</span><span class="mspace" style="margin-right:0.2222222222222222em;"></span><span class="mop">cos</span><span class="mspace" style="margin-right:0.16666666666666666em;"></span><span class="mord mathdefault">a</span><span class="mspace" style="margin-right:0.2222222222222222em;"></span><span class="mbin">⋅</span><span class="mspace" style="margin-right:0.2222222222222222em;"></span><span class="mop">cos</span><span class="mspace" style="margin-right:0.16666666666666666em;"></span><span class="mord mathdefault">A</span></span></span><span style="top:-3.16em;"><span class="pstrut" style="height:3em;"></span><span class="mord"><span class="mord"></span><span class="mspace" style="margin-right:0.2777777777777778em;"></span><span class="mrel">=</span><span class="mspace" style="margin-right:0.2777777777777778em;"></span><span class="mord">−</span><span class="mspace" style="margin-right:0.16666666666666666em;"></span><span class="mop">cos</span><span class="mspace" style="margin-right:0.16666666666666666em;"></span><span class="mord mathdefault">ϕ</span><span class="mspace" style="margin-right:0.2222222222222222em;"></span><span class="mbin">⋅</span><span class="mspace" style="margin-right:0.2222222222222222em;"></span><span class="mop">sin</span><span class="mspace" style="margin-right:0.16666666666666666em;"></span><span class="mord mathdefault">a</span><span class="mspace" style="margin-right:0.2222222222222222em;"></span><span class="mbin">+</span><span class="mspace" style="margin-right:0.2222222222222222em;"></span><span class="mop">sin</span><span class="mspace" style="margin-right:0.16666666666666666em;"></span><span class="mord mathdefault">ϕ</span><span class="mspace" style="margin-right:0.2222222222222222em;"></span><span class="mbin">⋅</span><span class="mspace" style="margin-right:0.2222222222222222em;"></span><span class="mop">cos</span><span class="mspace" style="margin-right:0.16666666666666666em;"></span><span class="mord mathdefault">a</span><span class="mspace" style="margin-right:0.2222222222222222em;"></span><span class="mbin">⋅</span><span class="mspace" style="margin-right:0.2222222222222222em;"></span><span class="mop">cos</span><span class="mspace" style="margin-right:0.16666666666666666em;"></span><span class="mord mathdefault">A</span></span></span><span style="top:-1.6599999999999993em;"><span class="pstrut" style="height:3em;"></span><span class="mord"><span class="mord"></span><span class="mspace" style="margin-right:0.2777777777777778em;"></span><span class="mrel">=</span><span class="mspace" style="margin-right:0.2777777777777778em;"></span><span class="mop">sin</span><span class="mspace" style="margin-right:0.16666666666666666em;"></span><span class="mord mathdefault">A</span><span class="mspace" style="margin-right:0.2222222222222222em;"></span><span class="mbin">⋅</span><span class="mspace" style="margin-right:0.2222222222222222em;"></span><span class="mop">cos</span><span class="mspace" style="margin-right:0.16666666666666666em;"></span><span class="mord mathdefault">a</span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:2.000000000000001em;"><span></span></span></span></span></span></span></span><span class="mord">.</span></span></span></span></span></p>
</div></article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">文章作者: </span><span class="post-copyright-info"><a href="mailto:undefined">tsxb</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">文章链接: </span><span class="post-copyright-info"><a href="https://tangsongxiaoba.github.io/2021/02/20/MoonUpperCulmination/">https://tangsongxiaoba.github.io/2021/02/20/MoonUpperCulmination/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">版权声明: </span><span class="post-copyright-info">本博客所有文章除特别声明外，均采用 <a target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">CC BY-NC-SA 4.0</a> 许可协议。转载请注明来自 <a href="https://tangsongxiaoba.github.io">TSXBのBlog</a>！</span></div></div><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/%E5%98%89%E5%85%B4%E4%B8%80%E4%B8%AD/">嘉兴一中</a><a class="post-meta__tags" href="/tags/%E5%9C%B0%E7%90%86%E5%B0%8F%E8%B0%83%E6%9F%A5/">地理小调查</a><a class="post-meta__tags" href="/tags/%E5%AF%92%E5%81%87/">寒假</a></div><div class="addthis_inline_share_toolbox pull-right"></div><script src="//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-6019f8df519aac27" async></script><nav id="pagination"><div class="prev-post pull-left"><a href="/2021/02/20/IntroductionToJulianDay/"><i class="fa fa-chevron-left">  </i><span>IntroductionToJulianDay</span></a></div><div class="next-post pull-right"><a href="/2021/02/01/WinterTrainingDay1/"><span>WinterTrainingDay1</span><i class="fa fa-chevron-right"></i></a></div></nav></div></div><footer><div class="layout" id="footer"><div class="copyright">&copy;2021 By tsxb</div><div class="framework-info"><span>驱动 - </span><a target="_blank" rel="noopener" href="http://hexo.io"><span>Hexo</span></a><span class="footer-separator">|</span><span>主题 - </span><a target="_blank" rel="noopener" href="https://github.com/Molunerfinn/hexo-theme-melody"><span>Melody</span></a></div><div class="footer_custom_text">hitokoto</div><div class="busuanzi"><script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script><span id="busuanzi_container_page_pv"><i class="fa fa-file"></i><span id="busuanzi_value_page_pv"></span><span></span></span></div></div></footer><i class="fa fa-arrow-up" id="go-up" aria-hidden="true"></i><script src="https://cdn.jsdelivr.net/npm/animejs@latest/anime.min.js"></script><script src="https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-animate@latest/velocity.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-ui-pack@latest/velocity.ui.min.js"></script><script src="/js/utils.js?version=1.9.0"></script><script src="/js/fancybox.js?version=1.9.0"></script><script src="/js/sidebar.js?version=1.9.0"></script><script src="/js/copy.js?version=1.9.0"></script><script src="/js/fireworks.js?version=1.9.0"></script><script src="/js/transition.js?version=1.9.0"></script><script src="/js/scroll.js?version=1.9.0"></script><script src="/js/head.js?version=1.9.0"></script><link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/katex@latest/dist/katex.min.css"><script src="https://cdn.jsdelivr.net/npm/katex-copytex@latest/dist/katex-copytex.min.js"></script><link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/katex-copytex@latest/dist/katex-copytex.min.css"><script src="/js/katex.js"></script><script src="/js/search/local-search.js"></script><script>if(/Android|webOS|iPhone|iPod|iPad|BlackBerry/i.test(navigator.userAgent)) {
  $('#nav').addClass('is-mobile')
  $('footer').addClass('is-mobile')
  $('#top-container').addClass('is-mobile')
}</script><div class="search-dialog" id="local-search"><div class="search-dialog__title" id="local-search-title">本地搜索</div><div id="local-input-panel"><div id="local-search-input"><div class="local-search-box"><input class="local-search-box--input" placeholder="搜索文章"></div></div></div><hr><div id="local-search-results"><div id="local-hits"></div><div id="local-stats"><div class="local-search-stats__hr" id="hr"><span>由</span> <a target="_blank" rel="noopener" href="https://github.com/wzpan/hexo-generator-search" style="color:#49B1F5;">hexo-generator-search</a>
 <span>提供支持</span></div></div></div><span class="search-close-button"><i class="fa fa-times"></i></span></div><div class="search-mask"></div></body></html>